<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>InnovApp</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.42fe263eee104c99903d.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.da35b4e34efb4dafabc6.js" type="module"></script><script src="polyfills-es2015.1936694236dc04f8dccb.js" type="module"></script><script src="runtime-es5.00f16e0b1be57aca8748.js" nomodule></script><script src="polyfills-es5.e999d620b46483a0bcbb.js" nomodule></script><script src="main-es2015.9b05f92b90ba3cecb463.js" type="module"></script><script src="main-es5.9e0ac39eb56e5210d41b.js" nomodule></script></body>

</html>
